EESchema-DOCLIB  Version 2.0
#
$CMP ILI9341_SPI
D ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V
K driver display
F http://pan.baidu.com/s/11Y990
$ENDCMP
#
$CMP ILI9341_SPI_Bare
D ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V
K driver display
F http://pan.baidu.com/s/11Y990
$ENDCMP
#
$CMP ILI9341_SPI_Daughterboard
D ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V
K driver display
F http://pan.baidu.com/s/11Y990
$ENDCMP
#
#End Doc Library
