EESchema-DOCLIB  Version 2.0
#
$CMP STM32H735
D ARM Cortex-M7 MCU, 2048KB flash, 864KB RAM, 400MHz, 1.7-3.6V, 114 GPIO, LQFP-144
K ARM Cortex-M7 STM32H7 STM32H7x5
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
$ENDCMP
#
$CMP STM32H753ZITx
D ARM Cortex-M7 MCU, 2048KB flash, 864KB RAM, 400MHz, 1.7-3.6V, 114 GPIO, LQFP-144
K ARM Cortex-M7 STM32H7 STM32H7x3
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
$ENDCMP
#
#End Doc Library
